.content
  padding: 107px 72px 0 82px

  &__top
    display: flex
    align-items: center
    margin: 0 0 26px 0

    &-btn
      margin: 0 0 0 40px

  &__buttons-wrap
    padding: 0 0 0 2px
    position: relative
    margin: 0 0 26px 0
    display: flex
    &:before
      content: ''
      position: absolute
      bottom: 0
      left: 0
      right: 0
      display: block
      height: 1px
      background: #ECECEC