.header
  padding: 24px 2% 24px 14.7%
  background: #191A39
  color: #fff
  display: flex
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 100

  &__wrap
    padding: 0 32px
    border-left: 1px solid rgba(255, 255, 255, .3)
    border-right: 1px solid rgba(255, 255, 255, .3)
    height: 27px
    display: flex
    flex: 1
    justify-content: space-between
    align-items: center

  &__buttons-wrap
    padding: 0 12px
    box-sizing: content-box
    width: 142px
    display: flex
    justify-content: space-between

  &__aside
    display: flex
    align-items: center
