.link
  text-decoration: none
  white-space: nowrap

  &_header
    margin: 0 0 0 40px
    color: #fff
    text-decoration: none
    transition: .2s ease-in-out
    &:hover
      color: darken(#fff, 15%)