.material-input

  &__group
    position: relative
    width: 100%
    &:after
      content: ''
      position: absolute
      bottom: 0
      left: -2px
      right: -2px
      height: 1px
      display: block
      background: $accent
    &_info
      margin: 0 0 28px 0

  &__input
    font-size: 18px
    display: block
    height: 45px
    color: #000 !important
    padding: 15px 17px 13px 13px
    border: 1px solid $accent
    border-top-left-radius: 4px
    border-top-right-radius: 4px
    border-bottom: none
    position: relative
    outline: none

    &:focus ~ .material-input__label,
    &:valid ~ .material-input__label
      top: 0
      transform: translate(0, -50%)
      font-size: 10px
      color: $accent
      background: #fff
      left: 9px
      padding: 0 4px

  &__label
    color: #A0A0A0
    font-size: 14px
    font-weight: normal
    position: absolute
    pointer-events: none
    left: 13px
    top: 15px
    transition: 0.2s ease all

  &__info
    position: absolute
    bottom: -8px
    left: 2px
    right: 2px
    transform: translate(0, 100%)
    display: flex
    justify-content: space-between
    font-size: 12px
    color: #BFBFBF

  &__available
    span
      color: $accent;
      border-bottom: 1px dashed $accent;