@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1280px)
  .header
    padding: 24px 2%

@media only screen and (max-width : 1110px)
  .navigation
    position: absolute
    top: 0
    bottom: 0
    height: 100vh
    left: -1000px
    padding: 75px 90px 0 25px
    background: #191a39
    z-index: -1
    transition: left .4s ease-in-out
    &__list
      flex-direction: column
    &__item
      margin: 0 0 20px 0 !important
  .navigation.shown
    left: 0
  .btn_burger
    display: block

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 700px)
  .content
    padding: 107px 25px 0

@media only screen and (max-width : 640px)
  .header__wrap
    padding: 0 15px
  .header__buttons-wrap
    width: 112px
  .link_header
    margin: 0 0 0 15px
    font-size: 14px
  .btn_lang
    margin: 0 0 0 45px

@media only screen and (max-width : 592px)
  .title_main
    font-size: 28px
  .content__top-btn
    margin: 0 0 0 20px
    padding: 0 16px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 510px)
  .dropdown__block
    display: none

@media only screen and (max-width : 480px)
  .content__buttons-wrap, .content__top
    display: none
  .content__top-btn
    margin: 10px 0 0 0
  .widget
    padding: 35px 15px 25px 15px

@media only screen and (max-width : 340px)
  .link_header
    margin: 0 0 0 5px
  .header__wrap
    padding: 0 5px
    border: none

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

