.navigation

  &__list
    display: flex
    list-style-type: none
    padding: 0

  &__item

    + .navigation__item
      margin: 0 0 0 32px

    + .navigation__item:last-child
      margin: 0 0 0 40px

  &__link
    color: #fff
    text-decoration: none
    transition: .2s ease-in-out

    &_dropdown
      padding-right: 12px
      position: relative
      &:after
        position: absolute
        top: 50%
        right: 0
        transform: translate(0, -50%)
        content: ''
        display: block
        width: 0
        height: 0
        border-style: solid
        border-width: 4px 4px 0 4px
        border-color: #ffffff transparent transparent transparent
        transition: .2s ease-in-out

    &:hover
      color: darken(#fff, 15%)
      &:after
        border-color: darken(#fff, 15%) transparent transparent transparent;
