.widget
  border-radius: 4px
  box-shadow: 0 0 4px rgba(35, 123, 239, 0.25)
  padding: 56px 22px
  max-width: 455px
  position: relative
  &:before
    content: ''
    position: absolute
    display: block
    width: 23px
    height: 9px
    top: 8px
    left: 50%
    transform: translate(-50%, 0)
    background: url('../img/dots.png')
    background-size: cover
    background-position: center center
    background-repeat: no-repeat
    cursor: pointer


  &__tabs-wrap
    display: flex
    margin: 0 0 26px

  &__tab
    padding: 0 0 8px 0
    display: block
    width: 50%
    border: none
    outline: none
    background: transparent
    cursor: pointer
    font-family: 'Roboto', sans-serif
    font-size: 24px
    color: #000
    position: relative
    border-bottom: 1px solid #94C2FF
    transition: .2s ease-in-out
    &:hover
      color: $accent
      border-color: $accent
    &_active
      border-bottom: 2px solid $accent
      position: relative
      color: $accent
      &:before, &:after
        content: ''
        display: block
        position: absolute
        bottom: 0
        left: 50%
        transform: translate(-50%, 100%)
        width: 0
        height: 0
        border-style: solid
        border-width: 6px 9px 0 9px
        border-color: $accent transparent transparent transparent
      &:after
        bottom: 1px
        border-width: 4px 6px 0 6px
        border-color: #ffffff transparent transparent transparent


