@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	font-family: 'Roboto', sans-serif
	overflow-x: hidden
	margin: 0

input
	width: 100%

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

@import "header"
@import "navigation"
@import "button"
@import "dropdown"
@import "link"
@import "content"
@import "title"
@import "widget"
@import "widget-form"
@import "material-input"
@import "hamburger"

@import "media"